@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme{
    --color-background: #181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 0.5rem 0.6rem white;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 29px;
    grid-template-columns: 14rem auto 23rem;
}
aside{
    height: 700px;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
aside .top h2{
    margin: 1rem;
}
aside .logo{
    display: flex;
    gap: 6px;
}
aside .logo img{
    width: 32px;
    height: 32px;
}
aside .close{
    display: none;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 283ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 283ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a:active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(16px-3px);
}
aside .sidebar a:hover{
    color:var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .mesaj_sayisi{
    background: var(--color-danger);
    color:var(--color-white);
    padding: 2px 3px;
    font-size: 14px;
    border-radius: var(--border-radius-1);
}
@keyframes showMenu {
    to{
        left: 0;
    }
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: Montserrat,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
main{
    margin-top: 1.4rem;
}
main h1.down{
    margin-bottom: 1rem;
}
main .search{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: var(--border-radius-3);
    background: var(--color-info-light);
    margin-bottom: 1rem;
}
main .search-input{
    font-size: 16px;
    color: black;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
    width: 300px;
}
main .search-input::placeholder,main .search-icon{
    color: black;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: none;
    transition: all 283ms ease;
}
main .insights > div:hover{
    box-shadow: var(--box-shadow);
}
main .insights > div span{
    background: coral;
    padding: 8px;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 32px;
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 16px 0 9px;
    font-size: 16px;
}
main .insights .progress{
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 30%;
}
main .insights small{
    margin-top: 18px;
    display: block;
}
main .insights .sales .small2 small{
    margin-top: 4px;
    display: block;
}
main .insights .sales small{
    margin-top: 60px;
}
main .charts{
    display: grid;
    gap: 1.6rem;
}
main .charts > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: none;
    transition: all 283ms ease;
}
main .charts > div:hover{
    box-shadow: var(--box-shadow);
}
main .orders{
    margin-top: 36px;
}
main .orders h2{
    margin-bottom: 15px;
}
main .orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: none;
    transition: all 283ms ease;
}

main .orders table:hover{
    box-shadow: var(--box-shadow);
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr :last-child td{
    border: none;
}
main .orders a{
    text-align: center;
    display: block;
    margin: 18px auto;
    color: var(--color-primary);
}
main .message_update{
    margin-top: 1rem;
}
main .message_update h2{
    margin-bottom: 0.8rem;
}
main .message_update .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom:1rem ;
}
main .message_update .updates .update p{
    margin-top: 8px;
}
main .message_update .updates .update small{
    margin-top: 8px;
}
main .message_update .message-out{
    border-radius: var(--border-radius-3);
    box-shadow: none;
    transition: all 283ms ease;
    border: 2px solid var(--color-primary);
}
main .message_update .message-out:hover{
    box-shadow: var(--box-shadow);
}
main .message_update .message-out div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
main .message_update .message-out div a{
    color: var(--color-primary);
    font-weight: 600;
}
main img{
    border: 1px solid var(--color-dark-variant);
    border-radius: 80%;
    display: block;
    width:45%;
}
main .message_update .update img{
    display: block;
    width:110%;
}

main .message_update .message-out span{
    margin-left: 2rem;
    color: var(--color-primary);
    background-color: transparent;
}
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .arkaplan_modu{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .arkaplan_modu span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .arkaplan_modu span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right.recent_update h2{
    margin-bottom: 0.8rem;
}
.right .recent_update .updates{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: none;
    transition: all 283ms ease;
}
.right .recent_update .updates:hover{
    box-shadow: var(--box-shadow);
}
.right .recent_update .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom:1rem ;
}
.right .recent_update .menu-out{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: none;
    transition: all 283ms ease;
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    justify-content: center;
}
.right .recent_update .menu-out:hover{
    box-shadow: var(--box-shadow);
}
.right .recent_update .menu-out div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .recent_update .menu-out div a{
    color: var(--color-primary);
    font-weight: 600;
}
.right .analiz{
    margin-top: 2rem;
}
.right .analiz h2{
    margin-bottom: 0.8rem;
}
.right .analiz .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: none;
    transition: all 283ms ease;
}
.right .analiz .item:hover{
    box-shadow: var(--box-shadow);
}
.right .analiz .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .analiz .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .analiz .item.offline .icon{
    background: var(--color-danger);
}
.right .analiz .item.phone .icon{
    background: var(--color-success);
}
.right .analiz .urun-ekle{
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .analiz .urun-ekle div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .analiz .urun-ekle div a{
    color: var(--color-primary);
    font-weight: 600;
}
a{
    color:var(--color-dark);
}
.right img{
    border: 1px solid var(--color-dark-variant);
    border-radius: 80%;
    display: block;
    width:45%;
}
.container .logo img{
    border-radius: 100%;
    display: block;
    width: 100%;
    height: 60px;
}
.right .recent_update .update img{
    display: block;
    width:110%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 0.85rem;
}
h4{
    font-size: 0.75rem;
}
small{
    font-size: 0.70rem;
}
.profile-picture{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}
.locked-text{
    color: rgb(214, 35, 35);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.wait{
    color: orange;
}
.hazirla{
    color: yellow;
}
.blue{
    color: blue;
}
.warning{
    color: var(--color-warning);
}
@media screen and (max-width:1280px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .orders table{
        width: 55vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table thead tr td:last-child,
    main table thead tr td:first-child{
        display: none;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    
}
@media screen and (max-width: 868px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 800ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .arkaplan_modu{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}